NODE_ENV = 'development'
# system title
APP_SYSTEM_TITLE = '仓储管理系统'

# systemCode
VUE_APP_SYSTEM_CODE

APP_PORT = '3000'

DB_HOST = 'localhost'

DB_USER = 'user'

DB_PASS = 'wangzimo'

DB_DATA = 'house'